Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" MaxWidth="800" MaxHeight="450" Background="Black" MinWidth="800" MinHeight="450">
    <Grid>


        <StackPanel Name="LogonMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Height="417">
            <Label Margin="0,50,0,0" x:Name="labellog" Content="Логин" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Center" Height="23" Margin="0,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Margin="0,0,0,0" x:Name="labelpas" Content="Пароль" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Height="23" Margin="0,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Margin="0,0,0,0" x:Name="labelip" Content="IP-адрес сервера" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox x:Name="ipAddressBox" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,20" Width="120" Text=""/>
            <Button x:Name="button" Content="Вход" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click" Height="20"/>
        </StackPanel>

        <StackPanel Name="groupMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
            <Label Margin="0,50,0,0" x:Name="label" Content="Название группы" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox x:Name="groupNameBox" HorizontalAlignment="Center" Height="23" Margin="0,10,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Margin="0,0,0,0" x:Name="label1" Content="Выберите пользователей" Foreground="White" HorizontalAlignment="Center"/>
            <ListBox x:Name="friendBox" HorizontalAlignment="Center" Height="175" Margin="0,20" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
            <Button x:Name="createGroup" Content="Создать" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="20" Click="CreateGroup_Click"/>
            <Button x:Name="exitGroupMenu" Content="Выход" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="20" Click="ExitGroupMenu_Click"/>

        </StackPanel>

        <StackPanel Name="Content" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label x:Name="NameLabel" Content="NameLabel" Width="70"/>
                <Button x:Name="CreateGroopBtn" Content="Создать группу" Margin="290,0" HorizontalAlignment="Center" Click="CreateGroopBtn_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="FriendList" Height="300" Width="175" MouseDoubleClick="FriendList_MouseDoubleClick">
                </ListBox>
                <TabControl x:Name="tabControl" Margin="20" Height="330" Width="400">

                </TabControl>
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="groopList" Height="300" Width="175" MouseDoubleClick="GroopList_MouseDoubleClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
